{
  "name": "arttoken-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "ipfs": "^0.58.4",
    "ipfs-core": "^0.10.6",
    "web3": "^1.5.2"
  }
}
